<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginPage" customModule="Term_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-AU-o0x">
                                <rect key="frame" x="16" y="194.66666666666663" width="361" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Bg-0Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-B6-z4d">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to carstore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-Sh-mOS">
                                                <rect key="frame" x="0.0" y="44" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="uly-lS-x1P">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="361" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-E4-0uk">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28u-6m-o5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="UsernameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="D1c-Hd-3FK"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tli-zc-d3j">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Kjm-Lc-R9Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-eh-Odl">
                                                <rect key="frame" x="0.0" y="88" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-Kg-yu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="PasswordEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rpa-KG-BLf"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-kQ-vwG">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="mck-lw-NKX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-4B-Psg">
                                        <rect key="frame" x="0.0" y="297.33333333333337" width="361" height="165.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-UU-bim">
                                                <rect key="frame" x="114.66666666666666" y="0.0" width="132" height="28.333333333333332"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ForgetPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iV-dU-2EX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-hJ-aIx">
                                                <rect key="frame" x="50.666666666666686" y="46.333333333333371" width="260" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="9Xw-eY-4sD"/>
                                                    <constraint firstAttribute="height" constant="18" id="aRu-fd-x2X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-M8-iVO">
                                                <rect key="frame" x="80.666666666666686" y="82.333333333333371" width="200" height="34.333333333333343"/>
                                                <color key="backgroundColor" name="ThisAppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sg3-rV-Lyo"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                                <connections>
                                                    <action selector="LoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlA-9J-ZKC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-02-npq">
                                                <rect key="frame" x="74.333333333333329" y="134.66666666666663" width="212.33333333333337" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-Fc-4MJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-p8-VC6">
                                                        <rect key="frame" x="136.33333333333331" y="0.0" width="76" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="SignupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBs-W0-E9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hK7-Bg-0Wb" secondAttribute="trailing" id="IYE-W5-IT8"/>
                                    <constraint firstAttribute="trailing" secondItem="7QW-4B-Psg" secondAttribute="trailing" id="K9D-MY-sbS"/>
                                    <constraint firstItem="hK7-Bg-0Wb" firstAttribute="leading" secondItem="fKH-AU-o0x" secondAttribute="leading" id="PNn-QP-TPu"/>
                                    <constraint firstAttribute="trailing" secondItem="uly-lS-x1P" secondAttribute="trailing" id="QpY-VY-ndA"/>
                                    <constraint firstItem="7QW-4B-Psg" firstAttribute="leading" secondItem="fKH-AU-o0x" secondAttribute="leading" id="ZSC-nK-5W9"/>
                                    <constraint firstItem="uly-lS-x1P" firstAttribute="leading" secondItem="fKH-AU-o0x" secondAttribute="leading" id="nJh-Y8-pEt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="ThisAppColor"/>
                        <constraints>
                            <constraint firstItem="fKH-AU-o0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qs1-yl-CYw"/>
                            <constraint firstItem="fKH-AU-o0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d3z-rH-qUa"/>
                            <constraint firstItem="fKH-AU-o0x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hmP-7d-xtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKH-AU-o0x" secondAttribute="trailing" constant="16" id="rQB-5U-byO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="kJj-M8-iVO" id="WGu-EF-sEt"/>
                        <outlet property="LoginError" destination="YtJ-hJ-aIx" id="DTE-YO-5pv"/>
                        <outlet property="Password" destination="uFo-Kg-yu6" id="eVR-o7-DlU"/>
                        <outlet property="PasswordError" destination="WK5-kQ-vwG" id="Khk-lU-AWo"/>
                        <outlet property="Username" destination="28u-6m-o5C" id="Q5i-dy-sHK"/>
                        <outlet property="UsernameError" destination="tli-zc-d3j" id="8sB-Ty-sSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="3.5211267605633805"/>
        </scene>
        <!--Forget Password Page-->
        <scene sceneID="wjN-5m-6EG">
            <objects>
                <viewController storyboardIdentifier="ForgetPassword" id="a4O-2z-PNf" customClass="ForgetPasswordPage" customModule="Term_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyU-mD-kb2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-8F-Avu">
                                <rect key="frame" x="16" y="170.66666666666666" width="361" height="510.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-c0-Rae">
                                        <rect key="frame" x="76.666666666666686" y="0.0" width="208" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-VO-U6l">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-9h-AbD">
                                                <rect key="frame" x="0.0" y="44" width="208" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-V4-Psx">
                                        <rect key="frame" x="0.0" y="108.33333333333337" width="361" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-mk-qqH">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-Fa-vrM">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="j1M-J8-cUg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-PD-4Pm">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AaU-HM-0pq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-7e-34H">
                                                <rect key="frame" x="0.0" y="91" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We8-Zz-sLL">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="oJl-gl-fUk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Uq-v43">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="S5A-QJ-xzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-4V-yyl">
                                                <rect key="frame" x="0.0" y="182" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-nY-CXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="pLu-gE-XAL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="329-n9-9Hd">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="SWS-bE-1eD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-Tb-shx">
                                                <rect key="frame" x="0.0" y="273" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-4Y-tXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-w6-kto">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3mi-rB-edM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-ek-tLn">
                                        <rect key="frame" x="83" y="476.33333333333337" width="195" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="ThisAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="cia-Nb-wHA"/>
                                            <constraint firstAttribute="width" constant="195" id="dY9-99-G1R"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Confirm Changes"/>
                                        <connections>
                                            <action selector="ConfirmChangesClicked:" destination="a4O-2z-PNf" eventType="touchUpInside" id="gBa-4a-Lsu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sbl-V4-Psx" firstAttribute="leading" secondItem="hGR-8F-Avu" secondAttribute="leading" id="n7N-Wa-N1f"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbl-V4-Psx" secondAttribute="trailing" id="udp-bt-06q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPf-eQ-Gu9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGR-8F-Avu" firstAttribute="centerY" secondItem="QyU-mD-kb2" secondAttribute="centerY" id="2P4-0i-BGE"/>
                            <constraint firstItem="hGR-8F-Avu" firstAttribute="centerX" secondItem="QyU-mD-kb2" secondAttribute="centerX" id="FHT-Nn-XoO"/>
                            <constraint firstItem="FPf-eQ-Gu9" firstAttribute="trailing" secondItem="hGR-8F-Avu" secondAttribute="trailing" constant="16" id="mFM-qi-8Hh"/>
                            <constraint firstItem="hGR-8F-Avu" firstAttribute="leading" secondItem="FPf-eQ-Gu9" secondAttribute="leading" constant="16" id="rOv-tT-jey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmChangesButton" destination="hB0-ek-tLn" id="ipm-yx-mUS"/>
                        <outlet property="ConfirmNewPassword" destination="VK1-4Y-tXq" id="zS0-b1-WPY"/>
                        <outlet property="ConfirmNewPasswordError" destination="wDm-w6-kto" id="XkA-Sd-3sb"/>
                        <outlet property="Email" destination="We8-Zz-sLL" id="M9C-yX-jWi"/>
                        <outlet property="EmailError" destination="kSq-Uq-v43" id="XP0-vy-aAJ"/>
                        <outlet property="NewPassword" destination="iBQ-nY-CXb" id="JdL-us-9Op"/>
                        <outlet property="NewPasswordError" destination="329-n9-9Hd" id="vwu-Go-mu9"/>
                        <outlet property="Username" destination="XAd-Fa-vrM" id="RHM-AD-xtk"/>
                        <outlet property="UsernameError" destination="P02-PD-4Pm" id="hyD-cs-Zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBy-AP-o4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-677.46478873239437"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="Xkk-AB-Asc">
            <objects>
                <viewController storyboardIdentifier="Main" id="cfD-Q3-nYP" customClass="MainPage" customModule="Term_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q3-be-cak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Qo-220">
                                <rect key="frame" x="118" y="378" width="156" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6H-Ru-uPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFf-wX-05s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="4"/>
        </scene>
        <!--Signup Page-->
        <scene sceneID="UnD-8w-XT2">
            <objects>
                <viewController storyboardIdentifier="Signup" id="SAH-GB-VxV" customClass="SignupPage" customModule="Term_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWX-Y3-IJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-zG-7M9">
                                <rect key="frame" x="16" y="171.66666666666666" width="361" height="508.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-Dy-3wc">
                                        <rect key="frame" x="103" y="0.0" width="155" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-dL-VLB">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="welcome to carstore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-e7-PSr">
                                                <rect key="frame" x="0.0" y="44" width="155" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154.66999999999999" id="hBt-fZ-Ymc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Dq-WAp">
                                        <rect key="frame" x="0.0" y="107.33333333333337" width="361" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="84f-AM-fMr">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-p8-4ey">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="UsernameEditingChanged:" destination="SAH-GB-VxV" eventType="editingChanged" id="Rco-Wx-hJe"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-ON-dOK">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="28p-qF-lTU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-08-pOr">
                                                <rect key="frame" x="0.0" y="91" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-jz-0XU">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="EmailEditingChanged:" destination="SAH-GB-VxV" eventType="editingChanged" id="dSF-O7-UM6"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-tt-xEB">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="F20-bj-Rd6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-AZ-KRh">
                                                <rect key="frame" x="0.0" y="182" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-hf-SHl">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="PasswordEditingChanged:" destination="SAH-GB-VxV" eventType="editingChanged" id="M7U-P9-2kh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-ii-CVi">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="N13-hF-4r7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-KA-nWN">
                                                <rect key="frame" x="0.0" y="273" width="361" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-Tl-xn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ConfirmPasswordEditingChanged:" destination="SAH-GB-VxV" eventType="editingChanged" id="wVd-wv-Qkx"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-w5-ybD">
                                                        <rect key="frame" x="0.0" y="34" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="WQA-S2-dkT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-5U-491">
                                        <rect key="frame" x="83" y="474.33333333333337" width="195" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="ThisAppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="5AO-Pk-6le"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                        <connections>
                                            <action selector="ConfirmClicked:" destination="SAH-GB-VxV" eventType="touchUpInside" id="gWI-lO-Lan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KxL-Dq-WAp" secondAttribute="trailing" id="d5o-b5-K4c"/>
                                    <constraint firstItem="KxL-Dq-WAp" firstAttribute="leading" secondItem="pIc-zG-7M9" secondAttribute="leading" id="eWY-u2-UOe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imd-FA-dli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imd-FA-dli" firstAttribute="trailing" secondItem="pIc-zG-7M9" secondAttribute="trailing" constant="16" id="EpD-p0-R0e"/>
                            <constraint firstItem="pIc-zG-7M9" firstAttribute="centerX" secondItem="FWX-Y3-IJ5" secondAttribute="centerX" id="IUX-jR-TdZ"/>
                            <constraint firstItem="pIc-zG-7M9" firstAttribute="leading" secondItem="imd-FA-dli" secondAttribute="leading" constant="16" id="wEH-7B-eTC"/>
                            <constraint firstItem="pIc-zG-7M9" firstAttribute="centerY" secondItem="FWX-Y3-IJ5" secondAttribute="centerY" id="xod-cd-kcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmButton" destination="bF2-5U-491" id="fAt-xY-0cS"/>
                        <outlet property="ConfirmPassword" destination="eIO-Tl-xn0" id="lWZ-be-LtV"/>
                        <outlet property="ConfirmPasswordError" destination="Omw-w5-ybD" id="26M-jW-45O"/>
                        <outlet property="Email" destination="nb8-jz-0XU" id="1eX-CD-lK6"/>
                        <outlet property="EmailError" destination="t8W-tt-xEB" id="BPf-LW-R8m"/>
                        <outlet property="Password" destination="k7w-hf-SHl" id="wLn-qz-2J4"/>
                        <outlet property="PasswordError" destination="nM5-ii-CVi" id="wph-EB-U6k"/>
                        <outlet property="Username" destination="Y81-p8-4ey" id="1VR-WN-R1Q"/>
                        <outlet property="UsernameError" destination="qip-ON-dOK" id="ZH5-B2-Bjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M5-pf-IH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="713"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ThisAppColor">
            <color red="0.90200001001358032" green="0.3919999897480011" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
